# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=changeme123

# For Docker deployment (backend service will use these)
# MONGO_DB_HOST will be set to: admin:changeme123@mongodb
# MONGO_DB_PORT will be set to: 27017

# For local development (when running outside Docker)
# MONGO_DB_HOST=localhost
# MONGO_DB_PORT=27017
